#!meta

{"kernelInfo":{"defaultKernelName":"fsharp","items":[{"name":"fsharp","languageName":"fsharp"},{"name":"csharp","languageName":"C#","aliases":["c#","cs"]},{"name":"html","languageName":"HTML"},{"name":"http","languageName":"HTTP"},{"name":"javascript","languageName":"JavaScript","aliases":["js"]},{"name":"mermaid","languageName":"Mermaid"},{"name":"pwsh","languageName":"PowerShell","aliases":["powershell"]},{"name":"value"}]}}

#!fsharp

#load "util.fsx"
open Utils

let input = GetData 1
input

#!fsharp

input
|> Seq.map charToInt
|> Seq.pairwise
|> Seq.where (fun (a,b) -> a = b )
|> Seq.sumBy fst

#!fsharp

let numbers =
    input.ToCharArray()
    |> Array.map charToInt
let half = numbers.Length / 2

numbers
|> Seq.zip (Seq.append numbers[half..] numbers[0..half])
|> Seq.where (fun (a,b) -> a = b )
|> Seq.sumBy fst
