#!meta

{"kernelInfo":{"defaultKernelName":"fsharp","items":[{"name":"fsharp","languageName":"fsharp"},{"name":"csharp","languageName":"C#","aliases":["c#","cs"]},{"name":"html","languageName":"HTML"},{"name":"http","languageName":"HTTP"},{"name":"javascript","languageName":"JavaScript","aliases":["js"]},{"name":"mermaid","languageName":"Mermaid"},{"name":"pwsh","languageName":"PowerShell","aliases":["powershell"]},{"name":"value"}]}}

#!fsharp

#load "util.fsx"
open Utils

let input = GetData 2
input

#!fsharp

let parseLine = Split "\t" >> Array.map int

let parse input =
    input
    |> GetLines
    |> Array.map parseLine

parse input

#!fsharp

let checksum row =
    let min = row |> Seq.min
    let max = row |> Seq.max
    max - min

input
|> parse
|> Seq.sumBy checksum

#!fsharp

let getEvenlyDivisable row =
    Seq.allPairs row row
    |> Seq.where(fun (a,b) -> a <> b && a % b = 0)
    |> Seq.sumBy (fun (a,b) -> a / b)

input
|> parse
|> Seq.sumBy getEvenlyDivisable
