#!meta

{"kernelInfo":{"defaultKernelName":"fsharp","items":[{"name":"fsharp","languageName":"fsharp"},{"name":"csharp","languageName":"C#","aliases":["c#","cs"]},{"name":"html","languageName":"HTML"},{"name":"http","languageName":"HTTP"},{"name":"javascript","languageName":"JavaScript","aliases":["js"]},{"name":"mermaid","languageName":"Mermaid"},{"name":"pwsh","languageName":"PowerShell","aliases":["powershell"]},{"name":"value"}]}}

#!fsharp

#load "../utils.fsx"
open Utils

let input = GetData 4 |> GetLines
input[0..4]

#!fsharp

let checkPassword wordProcessor password =
    password 
    |> Split " "
    |> Seq.countBy wordProcessor
    |> Seq.forall (fun (_,count) -> count = 1)

checkPassword id input[0], checkPassword id input[4]

#!fsharp

input
|> Seq.where (checkPassword id)
|> Seq.length

#!fsharp

let sortLetters (word:string) =
    word |> Seq.sort |> Seq.toArray

input
|> Seq.where (checkPassword sortLetters)
|> Seq.length
