#!meta

{"kernelInfo":{"defaultKernelName":"csharp","items":[{"name":"csharp"},{"name":"fsharp","languageName":"fsharp"},{"name":"html","languageName":"HTML"},{"name":"http","languageName":"HTTP"},{"name":"javascript","languageName":"JavaScript","aliases":["js"]},{"name":"mermaid","languageName":"Mermaid"},{"name":"pwsh","languageName":"PowerShell","aliases":["powershell"]},{"name":"value"}]}}

#!fsharp

#load "../utils.fsx"
open Utils

let input = GetData 5 |> GetLines |> Seq.map int |> Seq.indexed |> Map
input

#!fsharp

let rec processInstruction incrementFunction instructions pc steps =
    if (pc >= (instructions |> Map.count))
        then steps
    else
        let instruction = instructions |> Map.find pc
        processInstruction incrementFunction (instructions |> Map.add pc (incrementFunction instruction)) (pc + instruction) (steps + 1L)

let add1 = (+) 1
processInstruction add1 input 0 0L

#!fsharp

let addOrSubtract1 offset =
    if (offset >= 3) then offset - 1 else  offset + 1

processInstruction addOrSubtract1 input 0 0L
