#!meta

{"kernelInfo":{"defaultKernelName":"fsharp","items":[{"aliases":[],"languageName":"fsharp","name":"fsharp"}]}}

#!fsharp

#load "../utils.fsx"
open Utils

let input = GetData 1 |> GetLines |> Array.map int
input

#!fsharp

let getRequiredFuel mass = 
    (mass / 3) - 2

getRequiredFuel 100756

#!fsharp

input
|> Array.map getRequiredFuel
|> Array.sum

#!fsharp

let getRequiredFuel2 mass = 
    let massFunction mass = 
        let requiredFuel = (mass / 3) - 2
        if(requiredFuel <= 0) then None
        else Some (requiredFuel, requiredFuel)
    mass |> Seq.unfold massFunction |> Seq.sum

getRequiredFuel2 1000

#!fsharp

input
|> Array.map getRequiredFuel2
|> Array.sum
