#!meta

{"kernelInfo":{"defaultKernelName":"csharp","items":[{"name":"csharp"},{"name":"fsharp","languageName":"F#","aliases":["f#","fs"]},{"name":"html","languageName":"HTML"},{"name":"http","languageName":"HTTP"},{"name":"javascript","languageName":"JavaScript","aliases":["js"]},{"name":"mermaid","languageName":"Mermaid"},{"name":"pwsh","languageName":"PowerShell","aliases":["powershell"]},{"name":"value"}]}}

#!fsharp

#r "nuget: FSharp.Data, 5.0.2"
open FSharp.Data

#!fsharp

#load "../utils.fsx"
open Utils
let input = GetData 12

#!fsharp

let matches = RegularExpressions.Regex.Matches(json, "(-?\d+)")
matches |> Seq.map (fun m -> m.Captures[0].Value) |> Seq.map int |> Seq.sum

#!fsharp

let isRed record = 
    record 
    |> Seq.map snd 
    |> Seq.exists (fun v ->
        match v with
        | JsonValue.String s when s = "red" -> true
        | _ -> false )

let rec sumNumbers (json:JsonValue) = 
    match json with
    | JsonValue.Number value -> int value
    | JsonValue.Record record when not (isRed record) -> record |> Seq.sumBy (fun (_, v) -> sumNumbers v)
    | JsonValue.Array arr -> arr |> Seq.sumBy sumNumbers
    | _ -> 0

#!fsharp

JsonValue.Parse json |> sumNumbers
