#!meta

{"kernelInfo":{"defaultKernelName":"csharp","items":[{"name":"csharp"},{"name":"fsharp","languageName":"F#","aliases":["f#","fs"]},{"name":"html","languageName":"HTML"},{"name":"http","languageName":"HTTP"},{"name":"javascript","languageName":"JavaScript","aliases":["js"]},{"name":"mermaid","languageName":"Mermaid"},{"name":"pwsh","languageName":"PowerShell","aliases":["powershell"]},{"name":"value"}]}}

#!fsharp

#load "../utils.fsx"
open Utils
let input = GetData 17 |> GetLines |> Seq.map int |> Seq.toList

#!fsharp

let rec Combine (sizes:int list) =
    seq {
            match sizes with
            | [] -> yield []
            | [v] -> yield [v]
            | (v::tail) ->
                yield [v]
                for r in Combine tail do
                    yield v::r
                    yield r
        }

let combinations = Combine input |> Seq.toList 
combinations |> Seq.length

#!fsharp

combinations 
|> Seq.map Seq.sum 
|> Seq.filter (fun x -> x = 150)
|> Seq.length

#!fsharp

combinations
|> Seq.filter (fun x -> Seq.sum x = 150)
|> Seq.countBy (fun x-> x.Length)
|> Seq.sort
|> Seq.head
|> snd
