#!meta

{"kernelInfo":{"defaultKernelName":"csharp","items":[{"name":"csharp"},{"name":"fsharp","languageName":"F#","aliases":["f#","fs"]},{"name":"html","languageName":"HTML"},{"name":"http","languageName":"HTTP"},{"name":"javascript","languageName":"JavaScript","aliases":["js"]},{"name":"mermaid","languageName":"Mermaid"},{"name":"pwsh","languageName":"PowerShell","aliases":["powershell"]},{"name":"value"}]}}

#!fsharp

#load "../utils.fsx"
open Utils
let input = GetData 1
input[0..10]

#!fsharp

let direction c =
    match c with
    | '(' -> 1
    | ')' -> -1
    | _ -> 0

#!fsharp

input |> Seq.map direction |> Seq.sum

#!fsharp

input |> Seq.map direction |> Seq.scan (+) 0 |> Seq.findIndex (fun x -> x < 0)
