#!fsharp

let input = File.ReadAllLines "Inputs/2.txt"
input[0..5]

#!fsharp

type Size = { W:int; H:int; L:int }

let AsSize (line:int[]) = {W = line[0]; H = line[1]; L= line[2]}
let Convert (line:string) = 
    line.Split 'x' 
    |> Seq.map int 
    |> Seq.toArray 
    |> AsSize

#!fsharp

let Area size = 
    let lengths = [| size.W * size.H; size.W * size.L; size.H * size.L |]
    let sides = Seq.sum lengths
    sides * 2 + Seq.min lengths
    

#!fsharp

input |> Seq.sumBy (Convert >> Area)

#!fsharp

let Ribbon size = 
    let lengths = [| size.W; size.L; size.H |]
    let permieter = 2 * (Seq.sum lengths - Seq.max lengths)
    let bow = size.W * size.H * size.L
    permieter + bow

Ribbon {W=2;H=3;L=4}

#!fsharp

input
|> Seq.sumBy (Convert >> Ribbon)
