#!meta

{"kernelInfo":{"defaultKernelName":"csharp","items":[{"name":"csharp"},{"name":"fsharp","languageName":"F#","aliases":["f#","fs"]},{"name":"html","languageName":"HTML"},{"name":"http","languageName":"HTTP"},{"name":"javascript","languageName":"JavaScript","aliases":["js"]},{"name":"mermaid","languageName":"Mermaid"},{"name":"pwsh","languageName":"PowerShell","aliases":["powershell"]},{"name":"value"}]}}

#!fsharp

let row = 2978
let col = 3083

let firstCode = 20151125L

let code = (row + col - 1) * (row + col) / 2 - row + 1

code

#!fsharp

let CalculateNext previous = (previous * 252533L) % 33554393L

#!fsharp

[2..code]
|> Seq.fold (fun acc i -> CalculateNext acc) firstCode
