#!meta

{"kernelInfo":{"defaultKernelName":"csharp","items":[{"name":"csharp"},{"name":"fsharp","languageName":"F#","aliases":["f#","fs"]},{"name":"html","languageName":"HTML"},{"name":"http","languageName":"HTTP"},{"name":"javascript","languageName":"JavaScript","aliases":["js"]},{"name":"mermaid","languageName":"Mermaid"},{"name":"pwsh","languageName":"PowerShell","aliases":["powershell"]},{"name":"value"}]}}

#!fsharp

#load "../utils.fsx"
open Utils
let input = GetData 3

type Position = {X:int; Y:int}

#!fsharp

let Parse c = 
    match c with
    | '>' -> {X = 1; Y = 0}
    | '<' -> {X = -1; Y = 0}
    | 'v' -> {X = 0; Y = 1}
    | '^' -> {X = 0; Y = -1}

let directions = input |> Seq.map Parse

#!fsharp

let Move santa position = 
    { santa with
        X = santa.X + position.X
        Y = santa.Y + position.Y
    }

#!fsharp

directions 
|> Seq.scan Move {X=0; Y=0} 
|> Seq.distinct
|> Seq.length

#!fsharp

let Move2 (active, passive) position =
    let newActive = Move active position
    (passive, newActive)

directions 
|> Seq.scan Move2 ({X=0; Y=0}, {X=0; Y=0})
|> Seq.collect (fun (a,b) -> [a;b])
|> Seq.distinct
|> Seq.length
