#!meta

{"kernelInfo":{"defaultKernelName":"csharp","items":[{"name":"csharp"},{"name":"fsharp","languageName":"F#","aliases":["f#","fs"]},{"name":"html","languageName":"HTML"},{"name":"http","languageName":"HTTP"},{"name":"javascript","languageName":"JavaScript","aliases":["js"]},{"name":"mermaid","languageName":"Mermaid"},{"name":"pwsh","languageName":"PowerShell","aliases":["powershell"]},{"name":"value"}]}}

#!fsharp

#load "../utils.fsx"
open Utils
let input = GetData 5 |> GetLines

#!fsharp

let Vowels c = 
    match c with
    | 'a' -> true
    | 'e' -> true
    | 'i' -> true
    | 'o' -> true
    | 'u' -> true
    | _ -> false

let Forbidden a =
    match a with
    | ('a','b') -> true
    | ('c','d') -> true
    | ('p','q') -> true
    | ('x','y') -> true
    | _ -> false

let IsNice string = 
    let vowels = string |> Seq.filter Vowels |> Seq.length
    let doubleLetter = string |> Seq.pairwise |> Seq.exists (fun (a,b) -> a = b)
    let forbiddenChar = string |> Seq.pairwise |> Seq.exists Forbidden
    vowels >= 3 && doubleLetter && not forbiddenChar

IsNice "dvszwmarrgswjxmb"   

#!fsharp

input |> Seq.filter IsNice |> Seq.length

#!fsharp

let IsPair (i:int,pairs:seq<int * 'a * 'a>) =
    true

let HasPair line = 
    line |> Seq.pairwise 
         |> Seq.indexed 
         |> Seq.groupBy snd
         |> Seq.exists (fun (_, pairs) -> 
            let indexes = pairs |> Seq.map fst |> Seq.toArray
            indexes.Length >= 2 && abs (indexes[0] - indexes[1]) > 1
            )

HasPair "qjjhvhtzxzqqjkmpb"

#!fsharp

let IsRepeat [|a;_;b|] =
    a = b

let HasRepeat string = 
    string |> Seq.windowed 3 |> Seq.exists IsRepeat

HasRepeat "abcbe"

#!fsharp

let IsBetterNice string = 
    HasRepeat string && HasPair string

HasPair "qjhvhtzxzqqjkmpb"

#!fsharp

input |> Seq.filter IsBetterNice |> Seq.length
