#!meta

{"kernelInfo":{"defaultKernelName":"csharp","items":[{"name":"csharp"},{"name":"fsharp","languageName":"F#","aliases":["f#","fs"]},{"name":"html","languageName":"HTML"},{"name":"http","languageName":"HTTP"},{"name":"javascript","languageName":"JavaScript","aliases":["js"]},{"name":"mermaid","languageName":"Mermaid"},{"name":"pwsh","languageName":"PowerShell","aliases":["powershell"]},{"name":"value"}]}}

#!fsharp

#load "../utils.fsx"
open Utils
let input = GetData 8 |> GetLines

#!fsharp

let getEncodedStringLength (input:string) =
    System.Text.RegularExpressions.Regex.Unescape input[1..^1] |> String.length


let codedLength = input |> Seq.sumBy String.length
let unescapedLength = input |> Seq.sumBy getEncodedStringLength

codedLength - unescapedLength

#!fsharp

open System.Text.RegularExpressions
let escapeText (input:string) =
    let escaped = Regex.Escape input
    let escaped2 = escaped |> Seq.filter (fun c -> c = '\"') |> Seq.length
    escaped.Length + escaped2 + 2

let escapedLength = input |> Seq.sumBy escapeText

escapedLength - codedLength
