#!fsharp

#load "util.fsx"
open Utils

let input = GetData 20 |> GetLines
input[..4]

#!fsharp

let parse = function | Regex "(\d+)-(\d+)" [UInt start; UInt stop] -> start,stop

parse "12345-67890"

#!fsharp

input
|> Seq.map parse
|> Seq.sortBy fst
|> Seq.skip 5
|> Seq.take 20

#!fsharp

let rec stuff (ptr1:int) (ptr2:int) tock (list:(uint*uint) list) =
    let (start,_) = list[ptr1]
    let (_,stop) = list[ptr2]
    printfn $"{start} - {stop}"
    if(tock && start > (stop + 2u)) then (stop + 1u)
    else if start < stop
        then stuff (ptr1 + 1) ptr2 false list
        else stuff ptr1 (ptr2 + 1) true list

input
|> Seq.map parse
|> Seq.sortBy fst
|> Seq.take 30
|> Seq.toList
|> stuff 0 0 false
