#!meta

{"kernelInfo":{"defaultKernelName":"csharp","items":[{"name":"csharp"},{"name":"fsharp","languageName":"F#","aliases":["f#","fs"]},{"name":"html","languageName":"HTML"},{"name":"http","languageName":"HTTP"},{"name":"javascript","languageName":"JavaScript","aliases":["js"]},{"name":"mermaid","languageName":"Mermaid"},{"name":"pwsh","languageName":"PowerShell","aliases":["powershell"]},{"name":"value"}]}}

#!fsharp

#load "../utils.fsx"
open Utils

let lines = GetData 1 |> GetLines
let items = lines |> Seq.map int

#!fsharp

let increases (a,b) = a < b
items |> Seq.pairwise |> Seq.filter increases |> Seq.length

#!fsharp

items |> Seq.windowed 3 |> Seq.map Seq.sum |> Seq.pairwise |> Seq.filter increases |> Seq.length
